server {
    listen       8080;

    root /usr/share/nginx/html;

    # Reverse proxy WebAPI so Atlas can reach it on the same origin
    location ^~ /WebAPI/ {
        proxy_pass http://broadsea-webapi:8080/WebAPI/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
